<app-header (featureSelected)="onNavigate($event)"></app-header>
<div class="jumbotron" style="margin-top: 100px;" *ngIf="loadedFeature==='admin-home'">
  <h1 class="text-center">WELLCOME ADMIN!</h1>
  <hr>
  <h3 class="text-center">please choose the desired action from the navbar</h3>
</div>
<app-create-new-company class="content-area sample-show-hide" *ngIf="loadedFeature==='create-new-company'"></app-create-new-company>
<app-edit-companies *ngIf="loadedFeature==='edit-companies'"></app-edit-companies>
<app-add-new-customer *ngIf="loadedFeature==='create-new-customer'"></app-add-new-customer>
<app-edit-customers *ngIf="loadedFeature==='edit-customers'"></app-edit-customers>
<app-get-company *ngIf="loadedFeature==='get-company'"></app-get-company>
<app-get-customer *ngIf="loadedFeature==='get-customer'"></app-get-customer>