# Coupon-System

./: .gitignore  README.md  log.txt  pom.xml
AngularSourceCode/admin/: .gitignore  README.md
AngularSourceCode/admin/src/: index.html
AngularSourceCode/admin/src/app/add-new-customer/: add-new-customer.component.css
AngularSourceCode/admin/src/app/edit-companies/: edit-companies.component.html  edit-companies.component.ts
AngularSourceCode/admin/src/app/edit-customers/: edit-customers.component.css  edit-customers.component.html  edit-customers.component.ts
AngularSourceCode/admin/src/app/get-company/: get-company.component.css  get-company.component.html
AngularSourceCode/company/: .angular-cli.json  package-lock.json
AngularSourceCode/company/e2e/: app.e2e-spec.ts
AngularSourceCode/company/src/app/: app.module.ts
AngularSourceCode/customer/: README.md  package-lock.json
AngularSourceCode/customer/src/: index.html
AngularSourceCode/customer/src/app/: app.module.ts
angularsourcecode/adminFinal/: .angular-cli.json  package-lock.json  package.json
angularsourcecode/adminFinal/src/: tsconfig.app.json
angularsourcecode/adminFinal/src/app/: app.component.ts  app.module.ts
angularsourcecode/companyFinal/: README.md  package.json
angularsourcecode/companyFinal/src/: index.html
angularsourcecode/companyFinal/src/app/: app.component.ts
angularsourcecode/customerFinal/: .angular-cli.json  package.json
angularsourcecode/customerFinal/e2e/: app.e2e-spec.ts
angularsourcecode/customerFinal/src/app/: app.component.html
properties/: log4j.properties
src/main/java/filters/: SessionAuthFilter.java
src/main/java/main/: AdminRest.java  AuthRest.java  CompanyRest.java  CustomerRest.java  Log4J.java  Log4j2.java  Log4j2Example.java  LoggerRest.java  LoginServlet.java  ServletInitializer.java  WebServicesApplication.java
src/main/java/webBeans/: CompanyService.java  CouponService.java  CustomerService.java
src/main/resources/: log4j2.xml
src/main/resources/static/: 3rdpartylicenses.txt
src/main/resources/static/admin/: index.html  (+15 more)
(+95 files in other folders)
