<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Login Page</title>


<link rel="stylesheet" type="text/css" href="css/bootstrap.css">  
<link rel="stylesheet" type="text/css" href="login.css">    
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

</head>
<body>


    <!-- Carousel-->
<div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators for carousel-->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="slide1.jpg">
                <div class="carousel-caption">
                    <!-- Login feature -->
                    <a href="#" class="btn btn-primary btn-lg" data-toggle="collapse" data-target="#adminDetails">Login</a>
                    <div id="adminDetails" class="collapse">
                        <form>
                    username <input type="text" class="admin">
                    <br><br>
                    password <input type="password" class="admin">
                    <br><br>
                    <button type="submit" class="btn btn-primary btn-sm" id="adminLogin">LOG ME IN</button>
                </form>
                </div>
                
                    <h1>ADMIN</h1>
                </div>
            </div>
            <div class="item">
                    <img src="slide2.jpg">
                    <div class="carousel-caption">
                        <!-- Login feature -->
                            <a href="#" class="btn btn-primary btn-lg" data-toggle="collapse" data-target="#companyDetails">Login</a>
                            <div id="companyDetails" class="collapse">
                                <form>
                            username <input type="text" class="company">
                            <br><br>
                            password <input type="password" class="company">
                            <br><br>
                            <button type="submit" class="btn btn-primary btn-sm" id="adminLogin">LOG ME IN</button>
                        </form>
                        </div>
                    <h1>COMPANY</h1>
                    </div>
                </div>
        
            <div class="item">
                    <img src="slide3.jpg">
                    <div class="carousel-caption">
                     <!-- Login feature -->
                     <a href="#" class="btn btn-primary btn-lg" data-toggle="collapse" data-target="#customerDetails">Login</a>
                     <div id="customerDetails" class="collapse">
                         <form>
                     username <input type="text" class="customer">
                     <br><br>
                     password <input type="password" class="customer">
                     <br><br>
                     <button type="submit" class="btn btn-primary btn-sm" id="adminLogin">LOG ME IN</button>
                 </form>
                 </div>
                    <h1>CUSTOMER</h1>
                    </div>
                </div>
            </div>
        
            <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>            
        </a>
        <div class="main-text hidden-xs">
                <div class="col-md-12 text-center">
                    
                    <h1>PLEASE CHOOSE YOUR CLIENT TYPE</h1>
                    
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="login.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
