

.body{
 
}
.main-text{
    position: absolute;
    top: 50px;
width: 96.66666666666666%;
color: white;
text-shadow: 1px 1px; 
}

.carousel .item{

width: 100%;
height: 678px;
}
.carousel .item img{

width: 100%;
}
.container{
margin-top: 40px;
width: 100%;
}
#adminLogin{
background-color: rgb(175, 151, 142);
}
.admin{
background-color: rgb(112, 66, 112);
}
.company{
    background-color: rgb(153, 106, 106);
}
.customer{
    background-color: rgb(27, 158, 77);
}

