<div class="container">
  <form>
          
          <div class="form-group">
                  <label for="name">Company Name:</label>
                  <input type="text" class="form-control" id="email">
                </div>
          <div class="form-group">
            <label for="email">Company Email:</label>
            <input type="email" class="form-control" id="email">
          </div>
          <div class="form-group">
            <label for="pwd">Company Password:</label>
            <input type="password" class="form-control" id="pwd">
          </div>
          <button type="submit" class="btn btn-primary btn-lg">Add New Company</button>
        </form>
</div>
