<div class="container">
    <form>
            
            <div class="form-group">
                    <label for="name">Customer Name:</label>
                    <input type="text" class="form-control" id="email">
                  </div>
            
            <div class="form-group">
              <label for="pwd">Customer Password:</label>
              <input type="password" class="form-control" id="pwd">
            </div>
            <button type="submit" class="btn btn-primary btn-lg">Add New Customer</button>
          </form>
  </div>
  