
    <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top" >
                <a class="navbar-brand" href="#" (click)="onSelect('admin-home')">Admin</a>
                <div class="navbar-header">
                    <!-- menu that toggles in smaller screens -->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">                               
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                    </button>
            <ul class="nav navbar-nav">
                    <li class="dropdown" >
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Companies Management<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                            
                   <li>  <a href="#" (click)="onSelect('create-new-company')">Create New Company</a></li>
                   <li role="separator" class="divider"></li>
                   <li><a href="#" (click)="onSelect('edit-companies')">Edit Companies</a></li>
                   <li role="separator" class="divider"></li>
                   
                   
                </ul>
            </li>
            
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Customers Management<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#"  (click)="onSelect('create-new-customer')">Create New Customer</a>
          
</li>
<li role="separator" class="divider"></li>
<li><a href="#" (click)="onSelect('edit-customers')">Edit Customers</a></li>
<li role="separator" class="divider"></li>


</ul>
</li>

<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Data Base search<span class="caret"></span></a>
    <ul class="dropdown-menu">
        <li><a href="#" (click)="onSelect('get-company')">Get Company</a></li>
        <li><a href="#">Get All Companies</a></li>
        <li role="separator" class="divider"></li>
        <li><a href="#" (click)="onSelect('get-customer')">Get Customer</a></li>
        <li><a href="#">Get All Customers</a></li>
        <li role="separator" class="divider"></li>
        
    </ul>
</li>
</ul>
</div>
    <ul class="nav navbar-nav navbar-right">
        <li>
          <span> <h4 id="hello"> Hello, name!</h4></span>
        </li>
            <li>
                <a href="#">
                    <span class="glyphicon glyphicon-off" id="logout" (click)="redirectToLogin()"> Logout</span>  
                </a>
            </li>
        </ul>
</nav>
</div>


