
<div class="conatianer">

  <div>
    <h3 class="text-primary text-center">Insert a company's id</h3>
    <hr>
  </div>
  <div class="row">
  <div class="col-sm-5">
  
    <div class="form-group">
      <label for="exampleInputEmail1">Company ID</label>
      <input type="number" class="form-control" [(ngModel)]="compId" placeholder="Enter ID">
      
      <button type="submit" class="btn btn-primary btn-lg" (click)="getCompany()">Get company</button>
    </div>
      
<div class="row">
    <div class="col-xs-12">
          <p class="list-group-item-text">
            Company ID:{{company.companyId}}<br>
            Company name:{{company.companyName}}<br>
            Company Email:{{company.companyEmail}}<br>
            Company Password:{{company.companyPassword}}
          </p>
  </div>
</div>