<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"> </script>
        <meta name = "viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
       
    <body>
    <script src="admin.js"></script>
    <p>ADMIN SPA</p>
    <button id="btn" onclick="getAllCustomer()">Get All CUSTOMER!</button>
    <p>
            <table class="table table-bordered table-inverse">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row"></th>
                        <td id="id-0"></td>
                        <td id="name-0"></td>
                        <td id="password-0"></td>
                      </tr>
                      <tr>
                            <th scope="row"></th>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                      
                    </tbody>
                  </table>
</p>
    <br>
    <div id="customers"></div>
    </body>
    </html>