<html>
<head>
<script src="jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"> </script>
<script>
function getAllCompanies()
{
	
		$.ajax({url:"http://localhost:8080/CouponSystemB/webapi/companyfacaderes"}).then
		(
			function(data) 
			{
				document.write(data)
				console.log(data)
			}
			,function(err) 
			{ console.log(err);}		
		);
 

	}
</script>
<body>
<p>COMPANY SPA</p>
<button onclick="getAllCompanies()">Get All Companies</button>
</body>
</head>