<!DOCTYPE html>
<html>
<head>
<meta charset="windows-1255">
<title>Insert title here</title>
</head>
<body>

<form action="http://localhost:8080/CouponSystemB/LoginServlet" method="POST">
		<p>USER-NAME : <input type="text" name="username"></p>
		<p>PASSWORD : <input type="password" name="password"></p>
		<input type="radio" name="userType" value="customer" checked> Customer<br>
		  <input type="radio" name="userType" value="company"> Company <br>
		  <input type="radio" name="userType" value="admin"> Administrator<br>
		  <br><br>
		  <button type="submit">LOGIN</button>
</form>

</body>
</html>